namespace Vetor_7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());

            string[] nomes = new string[N];
            double[] nota1 = new double[N];
            double[] nota2 = new double[N];

            for (int i = 0; i < N; i++)
            {
                string[] entrada = Console.ReadLine().Split(' ');
                nomes[i] = entrada[0];
                nota1[i] = double.Parse(entrada[1]);
                nota2[i] = double.Parse(entrada[2]);
            }

            Console.WriteLine("Alunos aprovados:");
            for (int i = 0; i < N; i++)
            {
                double media = (nota1[i] + nota2[i]) / 2.0;
                if (media >= 6.0)
                {
                    Console.WriteLine(nomes[i]);
                }
            }
        }
    }
}
