using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Matriz_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n, soma = 0; int[,] mat; string[] valores;

            n = Convert.ToInt32(Console.ReadLine());
            mat = new int[n, n];

            for (int i = 0; i < n; i++)
            {
                valores = Console.ReadLine().Split(' ');
                for (int j = 0; j < n; j++)
                {
                    mat[i, j] = int.Parse(valores[j]);
                }
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (j > i)
                    {
                        //soma = soma + [i, j]
                        soma += mat[i, j];
                    }
                }

            }
            Console.WriteLine(soma);
            Console.ReadKey();
        }
    }
}
